# WarehouseApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/beta/: output-metadata.json
app/release/beta/beta/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/kingocean/warehouseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingocean/warehouseapp/: AppSelectorActivity.java  ConnectionHelper.java  LocationsActivity.java  MainActivity.java  MainReceiptActivity.java  ScanActivity.java  StuffingActivity.java  VisitorsLogActivity.java  Welcome.java
app/src/main/java/com/kingocean/warehouseapp/activities/: AppsActivity.java  RepackPics.java  (+3 more)
app/src/main/res/animator/: scale_animation.xml
app/src/main/res/drawable/: action_bar_gradient.xml  baseline_document_scanner_24.xml  baseline_refresh_24.xml  border_radius_background.xml  btn_gallery_disabled.xml  button1_bg.xml  button_blue_bg.xml  button_red_bg.xml  camera_button.xml  camera_imageview.xml  chip_label_bg_blue.xml  chip_label_bg_green.xml  chip_label_bg_orange.xml  chip_label_bg_yellow.xml  circle_background.xml  custom_dialog_background_alert.xml  custom_dialog_background_general.xml  edit_text_background.xml  edit_text_background_green.xml  edit_text_color.xml  edit_text_focus_bg.xml  ic_arrow_r.xml  ic_backspace_24.xml  ic_box2.xml  ic_camera_folder_enabled.xml  ic_containerloaded.xml  ic_edit_24.xml  ic_grid_view.xml  ic_leftarrow.xml  ic_list.xml  ic_list_view.xml  ic_lock.xml  ic_loginwhite.xml  ic_person.xml  ic_pkg_type.xml  ic_powerwhite.xml  ic_save_image.xml  ic_tag.xml  ic_themule.xml  label_bg.xml  (+9 more)
app/src/main/res/layout/: activity_apps.xml  activity_appselector.xml  activity_dock_receipts_gallery.xml  activity_locations.xml  activity_login.xml  activity_main_receipt.xml  activity_repack.xml  activity_repack_pics.xml  activity_scan.xml  activity_stuffing.xml  activity_visitors_log.xml  activity_welcome.xml  content_app_selector.xml  custom_toast_layout.xml  dialog_image_preview.xml  fragment_full_screen_image.xml  fragment_repack_docs.xml  fragment_repack_scan.xml  fragment_warehouse_images.xml  gridviewlayout.xml  insta_all_layout.xml  item_dock_receipt.xml  item_image.xml  item_image_small.xml  preview_image_view.xml  repack_progress_bar_view.xml  save_image_progress.xml  toast_layout.xml  warehouse_image_item.xml  workshop.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_repack_progress_bar_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/kingocean/warehouseapp/: ExampleUnitTest.java
(+46 files in other folders)
