plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.kingocean.warehouseapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2023
        versionName "3.31.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix '.debug'
        }
        beta {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".beta"
        }
    }

    applicationVariants.all { variant ->
        def buildType = variant.buildType.name
        def versionCode = variant.versionCode
        def versionName = variant.versionName

        def suffix = ""

        if (buildType == "debug") {
            suffix = ".debug"
        } else if (buildType == "beta") {
            suffix = ".beta"
        }

        def name = "WarehouseApp v.${versionName}--${suffix}.apk"
        variant.outputs.each { output ->
            output.outputFileName = name
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation files('libs\\jtds-1.3.1.jar')
    implementation files('libs\\ksoap2-android-assembly-3.6.4-jar-with-dependencies.jar')
    implementation files('libs\\mssql-jdbc-9.2.1.jre8.jar')
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


//    testing
    testImplementation 'junit:junit:4.+'


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}
