<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

<!--    <TextView-->
<!--        android:id="@+id/lbTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/app_subtitle_smallparcel"-->
<!--        android:textColor="@color/md_orange_900"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="87dp" />-->

<!--    <Spinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="336dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:textSize="20dp"-->
<!--        android:background="@color/md_yellow_A700"-->
<!--        android:textColor="@color/md_light_blue_600"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.493"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/lbTitle" />-->

    <!--<TextView
        android:id="@+id/lbDelay"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:minHeight="50dp"
        android:text="Delay"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/editDelay"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/editDelay"
        android:layout_width="60dp"
        android:layout_height="19dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="500"
        android:textColor="@drawable/edit_text_color"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />-->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="336dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:background="@color/md_yellow_A700"
        android:textColor="@color/md_light_blue_600"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="336dp"
        android:layout_height="380dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <TextView
            android:id="@+id/lbPallet"
            android:layout_width="55dp"
            android:layout_height="28dp"
            android:layout_marginTop="0dp"
            android:minHeight="50dp"
            android:text="Pallet"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            tools:layout_editor_absoluteX="31dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextPallet"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@drawable/edit_text_color"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/lbPallet"
            tools:layout_editor_absoluteX="30dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/rgTrackingType"
                android:layout_width="317dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/editTextPallet"
                tools:layout_editor_absoluteX="135dp">

                <RadioButton
                    android:id="@+id/rbTracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:minHeight="30dp"
                    android:onClick="checkButton"
                    android:paddingRight="30dp"
                    android:text="Tracking"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbMultiTracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:minHeight="30dp"
                    android:checked="true"
                    android:onClick="checkButton"
                    android:text="MultiTracking"
                    android:textSize="20sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/lbDR"
                android:layout_width="55dp"
                android:layout_height="28dp"
                android:layout_marginLeft="0dp"
                android:text="D/R #"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/lbPackages"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Packages"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lbPackagesCnt"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/label_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0"
                android:textColor="@color/md_yellow_400"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextDR"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@drawable/edit_text_color"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/lbDR"
            tools:layout_editor_absoluteX="32dp" />

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_box2"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                tools:ignore="MissingConstraints"></ImageView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_box2"
                tools:ignore="MissingConstraints"></ImageView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_box2"
                tools:ignore="MissingConstraints"></ImageView>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_box2"
                tools:ignore="MissingConstraints"></ImageView>

            <ImageButton
                android:id="@+id/takeAPictureBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/ic_camera"
                android:scaleX="1.5"
                android:scaleY="1.5" />

        </LinearLayout>
        -->

        <!--
        <Button
            android:id="@+id/takeAPictureBtn"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="0dp"
            android:baselineAligned="false"
            android:text="Take A Picture"
            app:layout_constraintTop_toBottomOf="@+id/editTextDR" />
        -->

        <TextView
            android:id="@+id/lbTracking"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:text="Tracking #"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editTextTracking"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@drawable/edit_text_color"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/lbTracking"
            tools:layout_editor_absoluteX="32dp" />

        <LinearLayout
            android:id="@+id/llCamera"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@color/md_light_blue_50"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbTakePictureOf"
                android:layout_width="77dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Take Picture Of Parcel"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/takeAPictureBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_camera"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <ImageView
                android:id="@+id/imageArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_leftarrow"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:rotation="180"
                tools:ignore="MissingConstraints"></ImageView>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_box2"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:layout_marginLeft="10dp"
                tools:ignore="MissingConstraints"></ImageView>

            <TextView
                android:id="@+id/lbPicsTaken"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/label_bg_blue"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0"
                android:textColor="@color/md_yellow_400"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPreview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_box2"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                tools:ignore="MissingConstraints"></ImageView>

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_box2"
                tools:ignore="MissingConstraints"></ImageView>

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_box2"
                tools:ignore="MissingConstraints"></ImageView>

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_box2"
                tools:ignore="MissingConstraints"></ImageView>

            <ImageView
                android:id="@+id/imageView55"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_box2"
                tools:ignore="MissingConstraints"></ImageView>

        </LinearLayout>

    </LinearLayout>

    <!--<Button
        android:id="@+id/logoutBtn"
        style="@style/Button1"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutBtn"
        style="@style/Button3Red"
        android:layout_width="191dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:drawableLeft="@drawable/ic_powerwhite"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Exit Tool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.072" />

</androidx.constraintlayout.widget.ConstraintLayout>