<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.WarehouseImagesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                style="@style/LabelTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DR"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tvDrNumberImageGallery"
                style="@style/ChipLabelsTotals_Repack_Pkgs_Blue"
                android:layout_height="wrap_content"
                android:text="33899430" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/LabelTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Unit"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tvdrUnitImageGallery"
                style="@style/ChipLabelsTotals_Repack_Pkgs_Yellow"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </LinearLayout>


        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipGalleryImageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipCornerRadius="16dp"
            app:chipEndPadding="4dp"
            app:chipIcon="@drawable/ic_pics_collection"
            app:chipIconSize="16dp"
            app:chipIconTint="@color/md_grey_400"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/btnTogleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/md_grey_400"
            android:textOff="List"
            android:textOn="Grid" />


    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBarGalley"
            android:layout_width="@dimen/progressBar_w"
            android:layout_height="@dimen/progressBar_h"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerImageGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="4dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>